r.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="function">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="name"/>
        <xs:element ref="parameter_list"/>
        <xs:element ref="throws"/>
        <xs:element ref="block"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter_list">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="parameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="decl"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="throws">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="argument"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="specifier"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="specifier" type="xs:NCName"/>
  <xs:element name="name">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="name"/>
        <xs:element ref="operator"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="decl">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="name"/>
        <xs:element minOccurs="0" ref="init"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="argument">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="block">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="block_content"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="block_content">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="break"/>
          <xs:element ref="case"/>
          <xs:element ref="decl_stmt"/>
          <xs:element ref="expr_stmt"/>
          <xs:element ref="switch"/>
          <xs:element ref="try"/>
        </xs:choice>
        <xs:sequence minOccurs="0">
          <xs:element ref="default"/>
          <xs:element ref="comment"/>
        </xs:sequence>
        <xs:element minOccurs="0" ref="return"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="break" type="xs:string"/>
  <xs:element name="case">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="decl_stmt">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="decl"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="expr_stmt">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="switch">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="block"/>
        <xs:element ref="condition"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="try">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="block"/>
        <xs:element ref="init"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="default" type="xs:NMTOKEN"/>
  <xs:element name="comment">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="return">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="operator" type="xs:string"/>
  <xs:element name="init">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="decl"/>
        <xs:element ref="expr"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="expr">
    <xs:complexType>
      <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="name"/>
          <xs:element ref="operator"/>
          <xs:element ref="call"/>
          <xs:element ref="ternary"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="literal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="call">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="name"/>
        <xs:element ref="argument_list"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="argument_list">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="argument"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ternary">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="condition"/>
        <xs:element ref="then"/>
        <xs:element ref="else"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="then">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="else">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="literal">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="condition">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
