XMLHolders/TimePeriodValues/12.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="function">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="name"/>
        <xs:element ref="parameter_list"/>
        <xs:element ref="block"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter_list">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="parameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="decl"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="block">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="block_content"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="block_content">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="decl_stmt"/>
        <xs:element ref="expr_stmt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="decl_stmt">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="decl"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="expr_stmt">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="type">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="specifier"/>
        <xs:element ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="specifier" type="xs:NCName"/>
  <xs:element name="name" type="xs:NCName"/>
  <xs:element name="decl">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="name"/>
        <xs:element minOccurs="0" ref="init"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="init">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="expr">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="operator"/>
        <xs:element minOccurs="0" ref="call"/>
        <xs:element minOccurs="0" ref="name"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="operator" type="xs:NCName"/>
  <xs:element name="call">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="argument_list"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="argument_list">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="argument"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="argument">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="expr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
